<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="V8g-Hr-YvH">
            <objects>
                <tableViewController title="Settings" id="rFC-Sg-CH6" customClass="SettingsTableViewController" customModule="Tippy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lqH-0t-43Z">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="YaZ-9k-BQr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ksi-Lb-dRD">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ksi-Lb-dRD" id="ROe-4g-ORP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Percentage Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Y2C-Ko-NpJ">
                                                    <rect key="frame" x="9" y="11" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUw-eG-GS8">
                                                    <rect key="frame" x="329" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PqG-9W-4b1">
                                                    <rect key="frame" x="198" y="8" width="127" height="29"/>
                                                    <segments>
                                                        <segment title="Decimal"/>
                                                        <segment title="Whole"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PqG-9W-4b1" firstAttribute="centerY" secondItem="ROe-4g-ORP" secondAttribute="centerY" id="7BE-c6-2We"/>
                                                <constraint firstItem="Y2C-Ko-NpJ" firstAttribute="leading" secondItem="ROe-4g-ORP" secondAttribute="leadingMargin" constant="1" id="GET-9U-ff1"/>
                                                <constraint firstItem="cUw-eG-GS8" firstAttribute="leading" secondItem="PqG-9W-4b1" secondAttribute="trailing" constant="4" id="Ixz-ug-6A9"/>
                                                <constraint firstItem="Y2C-Ko-NpJ" firstAttribute="centerY" secondItem="ROe-4g-ORP" secondAttribute="centerY" id="MFv-RJ-qmu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cUw-eG-GS8" secondAttribute="trailing" id="Oor-7N-qwp"/>
                                                <constraint firstItem="cUw-eG-GS8" firstAttribute="centerY" secondItem="ROe-4g-ORP" secondAttribute="centerY" id="Osf-Tc-JfS"/>
                                                <constraint firstItem="PqG-9W-4b1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y2C-Ko-NpJ" secondAttribute="trailing" constant="4" id="Rwc-f3-6cr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bKv-5m-9Be">
                                        <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKv-5m-9Be" id="990-aA-CWI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round to nearest..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg0-4d-DaM">
                                                    <rect key="frame" x="8" y="11" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFh-d7-Cxh">
                                                    <rect key="frame" x="342" y="7" width="25" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="hg0-4d-DaM" secondAttribute="leading" id="F1f-lx-7bh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EFh-d7-Cxh" secondAttribute="trailing" id="UFd-8n-tc4"/>
                                                <constraint firstItem="EFh-d7-Cxh" firstAttribute="centerY" secondItem="990-aA-CWI" secondAttribute="centerY" id="mJR-YL-Sop"/>
                                                <constraint firstItem="hg0-4d-DaM" firstAttribute="centerY" secondItem="990-aA-CWI" secondAttribute="centerY" id="ru6-PT-8mo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Feedback" id="3Um-hq-lka">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ccg-Kr-rzZ">
                                        <rect key="frame" x="0.0" y="189" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ccg-Kr-rzZ" id="Zbn-s7-Ruj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Acknowledgements" id="o4X-LY-uYi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MFl-H6-J8J" style="IBUITableViewCellStyleDefault" id="EnT-KQ-b0i">
                                        <rect key="frame" x="0.0" y="284" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EnT-KQ-b0i" id="TIf-ZE-FDO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Acknowledgements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MFl-H6-J8J">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rFC-Sg-CH6" id="dlO-LH-Hv9"/>
                            <outlet property="delegate" destination="rFC-Sg-CH6" id="KCd-QS-wvv"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="fkW-b6-RAE">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="nEO-a7-nmn">
                            <connections>
                                <action selector="dismiss:" destination="rFC-Sg-CH6" id="LDl-NK-NT4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="percentageExampleLabel" destination="cUw-eG-GS8" id="aKJ-ap-11O"/>
                        <outlet property="percentageSegmentedControl" destination="PqG-9W-4b1" id="u3M-RA-qQo"/>
                        <outlet property="roundToNearest" destination="EFh-d7-Cxh" id="XPH-3C-yd1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ue-Fj-Lgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.5" y="-399.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="tipoutvc" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="Tippy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ki6-n8-chI" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q39-Kl-yPH" customClass="ColorStackView" customModule="Tippy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYn-if-1iV" userLabel="Workers Container View">
                                        <rect key="frame" x="0.0" y="115" width="375" height="508"/>
                                        <connections>
                                            <segue destination="zgZ-8d-KW8" kind="embed" identifier="workersViewSegue" id="hNE-TL-9zN"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAa-02-xiX" userLabel="Bottom Bar Container">
                                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMV-GZ-dbK" userLabel="Total Container">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="                       " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeT-AW-ZnX" customClass="JCPTextField" customModule="Tippy" customModuleProvider="target">
                                                        <rect key="frame" x="51" y="9" width="109" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="editingChanged:" destination="UYu-Fu-0NX" eventType="editingChanged" id="U7y-ey-jqY"/>
                                                            <outlet property="delegate" destination="UYu-Fu-0NX" id="vE7-mP-38h"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2T-4J-pvx">
                                                        <rect key="frame" x="8" y="12" width="43" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3G-1F-3RX">
                                                        <rect key="frame" x="168" y="7" width="44" height="30"/>
                                                        <state key="normal" title="Split..."/>
                                                        <connections>
                                                            <action selector="split" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aFT-eb-xV2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="j3G-1F-3RX" firstAttribute="centerY" secondItem="dMV-GZ-dbK" secondAttribute="centerY" id="8gx-5u-BBT"/>
                                                    <constraint firstItem="s2T-4J-pvx" firstAttribute="leading" secondItem="dMV-GZ-dbK" secondAttribute="leadingMargin" id="9Zk-dO-aDU"/>
                                                    <constraint firstItem="LeT-AW-ZnX" firstAttribute="leading" secondItem="s2T-4J-pvx" secondAttribute="trailing" id="AGq-Nw-bx4"/>
                                                    <constraint firstItem="s2T-4J-pvx" firstAttribute="centerY" secondItem="dMV-GZ-dbK" secondAttribute="centerYWithinMargins" id="XtO-WN-zWt"/>
                                                    <constraint firstItem="j3G-1F-3RX" firstAttribute="leading" secondItem="LeT-AW-ZnX" secondAttribute="trailing" constant="8" symbolic="YES" id="xDa-QR-9ul"/>
                                                    <constraint firstItem="LeT-AW-ZnX" firstAttribute="baseline" secondItem="s2T-4J-pvx" secondAttribute="baseline" id="ym7-GO-cFb"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSR-OL-u54">
                                                <rect key="frame" x="305" y="7" width="62" height="30"/>
                                                <state key="normal" title="Combine"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60P-I6-phS">
                                                <rect key="frame" x="260" y="7" width="37" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Store"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="60P-I6-phS" firstAttribute="leading" secondItem="dMV-GZ-dbK" secondAttribute="trailing" id="9xe-V3-6au"/>
                                            <constraint firstItem="60P-I6-phS" firstAttribute="centerY" secondItem="wAa-02-xiX" secondAttribute="centerY" id="Bhd-XO-HjX"/>
                                            <constraint firstItem="qSR-OL-u54" firstAttribute="leading" secondItem="60P-I6-phS" secondAttribute="trailing" constant="8" id="DJa-LK-mu4"/>
                                            <constraint firstItem="dMV-GZ-dbK" firstAttribute="centerY" secondItem="wAa-02-xiX" secondAttribute="centerY" id="ReJ-gX-sfR"/>
                                            <constraint firstItem="qSR-OL-u54" firstAttribute="centerY" secondItem="wAa-02-xiX" secondAttribute="centerY" id="Uge-pU-aL4"/>
                                            <constraint firstItem="dMV-GZ-dbK" firstAttribute="height" secondItem="wAa-02-xiX" secondAttribute="height" id="Z1X-6j-6CB"/>
                                            <constraint firstAttribute="height" constant="44" id="gcY-Gz-9uP"/>
                                            <constraint firstItem="dMV-GZ-dbK" firstAttribute="leading" secondItem="wAa-02-xiX" secondAttribute="leading" id="pIw-8g-n7y"/>
                                            <constraint firstAttribute="trailing" secondItem="qSR-OL-u54" secondAttribute="trailing" constant="8" id="sJL-ld-RYw"/>
                                        </constraints>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfZ-GG-Mgk">
                                        <rect key="frame" x="0.0" y="67" width="375" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <items>
                                            <barButtonItem style="plain" id="FwJ-kg-a0S" userLabel="Settings">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4K1-RY-c0v">
                                                    <rect key="frame" x="16" y="7" width="96" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Settings"/>
                                                    <connections>
                                                        <segue destination="wch-xj-OvX" kind="show" id="Rxw-p7-w8Q"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="7ae-vn-VXw"/>
                                            <barButtonItem style="plain" id="0s4-Oc-Gej">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qgh-NW-lUk">
                                                    <rect key="frame" x="256" y="7" width="36" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Clear"/>
                                                    <connections>
                                                        <action selector="clear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bTb-d5-jeX"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="f8d-3G-Z9p">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Clm-pj-aYP">
                                                    <rect key="frame" x="302" y="7" width="57" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Clear All"/>
                                                    <connections>
                                                        <action selector="clearAll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="we2-CR-hjX"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QfZ-GG-Mgk" firstAttribute="width" secondItem="ki6-n8-chI" secondAttribute="width" id="4Do-ie-PTP"/>
                                    <constraint firstItem="QfZ-GG-Mgk" firstAttribute="centerX" secondItem="ki6-n8-chI" secondAttribute="centerX" id="8JZ-w1-iMM"/>
                                    <constraint firstItem="q39-Kl-yPH" firstAttribute="width" secondItem="ki6-n8-chI" secondAttribute="width" id="99r-6I-4Ab"/>
                                    <constraint firstItem="wAa-02-xiX" firstAttribute="width" secondItem="ki6-n8-chI" secondAttribute="width" id="Ck1-zl-RHa"/>
                                    <constraint firstItem="wAa-02-xiX" firstAttribute="bottom" secondItem="ki6-n8-chI" secondAttribute="bottom" id="G3H-ti-PyG"/>
                                    <constraint firstItem="q39-Kl-yPH" firstAttribute="height" secondItem="ki6-n8-chI" secondAttribute="height" multiplier="0.1" priority="750" id="Gcs-pv-5kg"/>
                                    <constraint firstItem="PYn-if-1iV" firstAttribute="top" secondItem="QfZ-GG-Mgk" secondAttribute="bottom" constant="4" id="P15-k7-ZbT"/>
                                    <constraint firstItem="wAa-02-xiX" firstAttribute="centerX" secondItem="ki6-n8-chI" secondAttribute="centerX" id="S2B-LF-1mL"/>
                                    <constraint firstItem="q39-Kl-yPH" firstAttribute="centerX" secondItem="ki6-n8-chI" secondAttribute="centerX" id="WFi-nV-3qD"/>
                                    <constraint firstItem="q39-Kl-yPH" firstAttribute="top" secondItem="ki6-n8-chI" secondAttribute="top" id="dh2-rZ-Cza"/>
                                    <constraint firstItem="PYn-if-1iV" firstAttribute="width" secondItem="ki6-n8-chI" secondAttribute="width" id="e6f-ah-uoq"/>
                                    <constraint firstItem="PYn-if-1iV" firstAttribute="centerX" secondItem="ki6-n8-chI" secondAttribute="centerX" id="jsq-r9-6s7"/>
                                    <constraint firstItem="wAa-02-xiX" firstAttribute="top" secondItem="PYn-if-1iV" secondAttribute="bottom" id="kze-E5-EHi"/>
                                    <constraint firstItem="QfZ-GG-Mgk" firstAttribute="top" secondItem="q39-Kl-yPH" secondAttribute="bottom" id="xH8-SS-TNL"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Gcs-pv-5kg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ki6-n8-chI" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="TLw-Nb-fhK"/>
                            <constraint firstItem="ki6-n8-chI" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="ZIp-Gj-qCs"/>
                            <constraint firstItem="ki6-n8-chI" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="m57-ab-1re"/>
                            <constraint firstItem="ki6-n8-chI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="n3J-u8-xbj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomBar" destination="wAa-02-xiX" id="32G-pE-VO9"/>
                        <outlet property="bottomBarLayoutConstraint" destination="G3H-ti-PyG" id="FWb-d9-2q1"/>
                        <outlet property="clearAllButton" destination="Clm-pj-aYP" id="ibx-WJ-t6I"/>
                        <outlet property="clearButton" destination="Qgh-NW-lUk" id="qUK-5a-oiC"/>
                        <outlet property="colorStackView" destination="q39-Kl-yPH" id="Xfa-7t-ZQi"/>
                        <outlet property="combineOrDoneButton" destination="qSR-OL-u54" id="UGW-wA-OtS"/>
                        <outlet property="containerView" destination="ki6-n8-chI" id="7XV-UH-zgi"/>
                        <outlet property="numberFormatter" destination="ZSj-WC-Na2" id="Z4h-dY-p5g"/>
                        <outlet property="settingsBarButton" destination="4K1-RY-c0v" id="e5W-Ve-kYD"/>
                        <outlet property="storeButton" destination="60P-I6-phS" id="Zyl-fY-bDT"/>
                        <outlet property="totalField" destination="LeT-AW-ZnX" id="pS3-wz-g6V"/>
                        <outlet property="upperToolbar" destination="QfZ-GG-Mgk" id="lXl-0y-ik8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="ZSj-WC-Na2" customClass="Formatter" customModule="Tippy" customModuleProvider="target"/>
                <customObject id="UYu-Fu-0NX" customClass="TotalFieldDelegate" customModule="Tippy" customModuleProvider="target">
                    <connections>
                        <outlet property="formatter" destination="ZSj-WC-Na2" id="qng-vo-Hrl"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-72.5" y="229.5"/>
        </scene>
        <!--Worker Table View Controller-->
        <scene sceneID="nLs-G4-EZd">
            <objects>
                <tableViewController id="zgZ-8d-KW8" customClass="WorkerTableViewController" customModule="Tippy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9bE-R4-dx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WgE-Kv-GHU">
                            <rect key="frame" x="0.0" y="66" width="375" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Add Worker">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="newWorker" destination="zgZ-8d-KW8" eventType="touchUpInside" id="q8I-Pz-85d"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workerCell" id="BxB-yq-Iqa" customClass="TableViewCell" customModule="Tippy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BxB-yq-Iqa" id="5gQ-kG-gV2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zgZ-8d-KW8" id="hrR-x9-ah1"/>
                            <outlet property="delegate" destination="zgZ-8d-KW8" id="lrh-gG-Cwb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addNewButton" destination="WgE-Kv-GHU" id="7Fz-M0-k7y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2s-26-nLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.5" y="253.5"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="R6l-gX-0XK">
            <objects>
                <viewController storyboardIdentifier="Walkthrough" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Ux-Sp-a8z" customClass="WalkthroughViewController" customModule="Tippy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="anT-Dh-qjU"/>
                        <viewControllerLayoutGuide type="bottom" id="vQh-iP-IOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tmZ-bZ-Xt3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Create new tipouts here (your current tipout will be saved)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4I-Fe-UmZ" userLabel="New">
                                <rect key="frame" x="20" y="290" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Combine all your tipouts together" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vod-yr-7GK" userLabel="Combine">
                                <rect key="frame" x="20" y="290" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Change settings for rounding and percentage input" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-8d-l9R" userLabel="Settings">
                                <rect key="frame" x="21" y="290" width="559" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dba-8d-l9R" firstAttribute="centerX" secondItem="tmZ-bZ-Xt3" secondAttribute="centerX" id="0hP-PH-ET5"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Vod-yr-7GK" secondAttribute="trailing" id="9gr-dN-554"/>
                            <constraint firstItem="R4I-Fe-UmZ" firstAttribute="centerY" secondItem="tmZ-bZ-Xt3" secondAttribute="centerY" id="L5P-YT-nLf"/>
                            <constraint firstItem="R4I-Fe-UmZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tmZ-bZ-Xt3" secondAttribute="leadingMargin" id="SdW-H8-dKG"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Dba-8d-l9R" secondAttribute="trailing" id="VnT-kJ-pkW"/>
                            <constraint firstItem="Dba-8d-l9R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tmZ-bZ-Xt3" secondAttribute="leadingMargin" id="Web-HM-glC"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="R4I-Fe-UmZ" secondAttribute="trailing" id="amK-ST-tO3"/>
                            <constraint firstItem="Vod-yr-7GK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tmZ-bZ-Xt3" secondAttribute="leadingMargin" id="dqm-Yb-gTA"/>
                            <constraint firstItem="Dba-8d-l9R" firstAttribute="centerY" secondItem="tmZ-bZ-Xt3" secondAttribute="centerY" id="rPN-Tc-Ru9"/>
                            <constraint firstItem="R4I-Fe-UmZ" firstAttribute="centerX" secondItem="tmZ-bZ-Xt3" secondAttribute="centerX" id="tSv-MS-ra9"/>
                            <constraint firstItem="Vod-yr-7GK" firstAttribute="centerX" secondItem="tmZ-bZ-Xt3" secondAttribute="centerX" id="wkp-Z7-baL"/>
                            <constraint firstItem="Vod-yr-7GK" firstAttribute="centerY" secondItem="tmZ-bZ-Xt3" secondAttribute="centerY" id="xlf-7I-cSL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="annotation" destination="R4I-Fe-UmZ" id="j9x-6o-E8d"/>
                        <outletCollection property="annotations" destination="R4I-Fe-UmZ" collectionClass="NSMutableArray" id="ndH-j2-ojA"/>
                        <outletCollection property="annotations" destination="Vod-yr-7GK" collectionClass="NSMutableArray" id="4um-k7-ilF"/>
                        <outletCollection property="annotations" destination="Dba-8d-l9R" collectionClass="NSMutableArray" id="pua-4t-3nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKU-hQ-mQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tw0-bo-mGv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wch-xj-OvX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0AL-57-uXL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UVT-Un-IsU">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rFC-Sg-CH6" kind="relationship" relationship="rootViewController" id="INq-Ja-Lsi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMA-hf-yus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.5" y="-399.5"/>
        </scene>
    </scenes>
</document>
